{
  "name": "radio-bright-syntax",
  "theme": "syntax",
  "version": "2.0.0",
  "description": "A short description of your syntax theme",
  "repository": "https://github.com/muukii0803/atom-radio-bright-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
